source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/tml-cmm-3.2.jar,\
               lib/svnkit-1.7.11.jar,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/dbpool-6.0.jar,\
               lib/slf4j-api-1.7.7.jar
